# DarkBridge

./: build.gradle  settings.gradle
src/main/java/me/civworld/darkBridge/: DarkBridge.java
src/main/java/me/civworld/darkBridge/config/: Config.java
src/main/java/me/civworld/darkBridge/discord/: DiscordCommandSender.java  DiscordListener.java  DiscordManager.java
src/main/resources/: plugin.yml
